<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                <title>Battleship</title>
                <meta name="author" content="Corro Felipe" />

                <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        </head>
        <body class="experiment">
                <style>
                        .experiment{
                          background: black;
                        }
                        .element {
                          position: absolute;
                          width: 140px;
                          height: 180px;
                          box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
                          border: 1px solid rgba(127,255,255,0.25);
                          cursor: default;
                        }

                        .element:hover {
                          box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
                          border: 1px solid rgba(127,255,255,0.75);
                        }

                        .element .number {
                          position: absolute;
                          top: 20px;
                          right: 20px;
                          font-size: 20px;
                          color: rgba(127,255,255,0.75);
                        }

                          .element .symbol {
                            position: absolute;
                            top: 40px;
                            width: 100%;
                            font-size: 70px;
                            text-align: center;
                            color: rgba(255,255,255,0.75);
                            font-weight: bold;

                            -webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                            -moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                            -o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                            -ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                            filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                          }

                          .element .details {
                            position: absolute;
                            top: 125px;
                            width: 100%;
                            font-size: 18px;
                            text-align: center;
                            color: rgba(127,255,255,0.75);
                          }

                </style>
                <div id="experiment">
                        <div class="element" id="element"></div>
                        <script>
                          var element = document.getElementById( 'element' );
                          element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

                          var number = document.createElement( 'div' );
                          number.className = 'number';
                          number.textContent = '2';
                          element.appendChild( number );

                          var symbol = document.createElement( 'div' );
                          symbol.className = 'symbol';
                          symbol.textContent = 'AA';
                          element.appendChild( symbol );

                          var details = document.createElement( 'div' );
                          details.className = 'details';
                          details.innerHTML = 'Detail';
                          element.appendChild( details );
                        </script>
                </div>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        </body>
</html>